
<!DOCTYPE html>
<html>
    <head>

        <title>GK Apps: Pandorium - Support</title>

        <!--<link rel="shortcut icon" type="image/png" href="favicon.png">-->
        
        
 <!-- reset -->       <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

sub {
    font-size: 50%;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

a img {outline: none; border: 0;}
h1 {font-size: 200%;}
h2 {font-size: 175%;}
h3 {font-size: 155%;}
h4 {font-size: 135%;}
h5 {font-size: 120%;}
h6 {font-size: 110%;}
        </style>
        
        <style>
        
body
{
    color:#999999;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: lighter;
    -webkit-font-smoothing: subpixel-antialiased !important;

    margin:0;
    padding:0;
    min-width:1115px;
    background-color: white;
}

@media  only screen and (min-device-width: 768px) and (max-device-width: 1024px),
        only screen and (max-device-width: 480px)
{
    body
    {
        -webkit-text-size-adjust:95%;
    }
}

h2
{
    font-size:35px;
    word-spacing:-2px;
    color:#333333;
    font-weight: bold;
    margin-bottom:16px;
}

h3
{
    font-size:27px;
    word-spacing:-2px;
    color: #333333;
    font-weight: bold;
    margin-bottom:24px;
}

hr
{
    color:#cccccc;
    background-color:#cccccc;

    padding:0px;
    border:0px;
    height:1px;
}

h4
{
    font-size:15px;
    word-spacing:-2px;
    color: #333333;
    font-weight: bold;
    margin-bottom:5px;
}

.content-slice
{
    width:1005px;
    margin:auto;
    overflow:hidden;
    position:relative;
    clear:both;
}

#header
{
    height:112px;
}

    a#logo
    {
        display:block;

        width:89px;
        height:60px;

        margin-top:25px;

        background-image:url("../images/PPP-Logo.gif");
    }

    #header ul
    {
        position:absolute;

        top:70px;
        right:0px;
    }

    #header li
    {
        float:left;
        margin-left:20px;
    }

    #header li a
    {
        font-size:15px;
        color:inherit;
        text-decoration:none;
        float:left;
        font-weight:bold;
    }

    #header li a#current
    {
        color:#333333;
    }

#banner
{
}

#blurb
{
}

#blurb p
{
    font-size:20px;
    line-height:23px;
}

.callout
{
    z-index:20;
    display:none;
    position:absolute;
    /*22 + 24 = 28*/
    /*25 + 7 = 32*/
    padding:46px 32px 38px 32px;
}

.callout p
{
    font-size:15px;
    line-height:18px;
}
/*
:hover > .callout
{
    display:block;
}
*/

.callout-render
{
    z-index:-1;
    width:100%;
    height:100%;
    position:absolute;
    left:0px;
    top:0px;
}

.hint
{
    display:inline-block;

    height:24px;

    padding-left:37px;
    margin-top:20px;

    line-height:24px;
    font-weight:normal;

    background:url(../images/hint-mouse.gif) no-repeat;
}

@media  only screen and (min-device-width: 768px) and (max-device-width: 1024px),
        only screen and (max-device-width: 480px)
{
    .hint
    {
        background:url(../images/hint-touch.gif) no-repeat;
    }
}


.player
{
    position:relative;
}

.player > iframe
{
    width:100%;
    height:100%;
}

.player > video
{
    width:100%;
    height:100%;
}

.player > .start
{
    width:100%;
    height:100%;
    background:url(../images/player/Play-iPad.png) center no-repeat;
}

.player > .start:active
{
    background:url(../images/player/PlayDown-iPad.png) center no-repeat;
}

.player > .control
{
}

.player > .close
{
    display:none;

    position:absolute;

    opacity:0;

    top:10px;
    left:10px;

    width:19px;
    height:19px;

    background:url(../images/player/fullscreen-close.png);
}

.player > .event-catcher
{
    width:100%;
    height:100%;
    position:absolute;
}

.player > .fullscreen
{
    display:none;

    position:absolute;

    opacity:0;

    top:10px;
    right:10px;

    width:22px;
    height:21px;

    background:url(../images/player/fullscreen-button.png);
}

.player > .center
{
    display:none;

    position:absolute;

    opacity:0;

    width:48px;
    height:48px;
}

.player > .pause
{
    background:url(../images/player/Pause-iPad.png);
}

.player > .pause:active
{
    background:url(../images/player/PauseDown-iPad.png);
}

.player > .play
{
    background:url(../images/player/Play-iPad.png);
}

.player > .play:active
{
    background:url(../images/player/PlayDown-iPad.png);
}

.player > .track
{
    display:none;

    overflow:visible;
    position:absolute;

    opacity:0;

    bottom:0px;
    left:0px;
    width:100%;
    height:5px;

    background:#646464;
}

.player > .progress
{
    display:none;

    position:absolute;

    opacity:0;

    bottom:0px;
    left:0px;
    width:50px;
    height:5px;

    background:white;
}

.player > .time
{
    display:none;

    position:absolute;

    opacity:0;

    color:white;
    font-size:14px;
    font-weight:bold;

    bottom:8px;
    left:5px;
}

.no-shadow
{
    -webkit-box-shadow:none !important;
    -moz-box-shadow:none !important;
    box-shadow:none !important;
}

        </style>
        
 <!-- style -->       <style>

body
{
    min-width:432px !important;
    width:default !important;
}

.content-slice
{
    margin-top: 50px;
    width:432px;
}

#header
{
    height:152px;
}

a#logo
{
    display:block;

    width:103px;
    height:69px;

    margin-top:31px;

}

a, a:visited
{
    color:#999999;
    text-decoration:underline;
}

a:hover
{
    color:#000000;
    text-decoration:underline;
}

hr
{
    padding:0;
    margin:0 0 43px 0;
}

h2
{
    font-size:25px;
    margin:0 0 8px 0 !important;
}

h3
{
    font-size:15px;
    padding:0;
    margin:0 0 14px 0;
}

ul
{
    list-style:none;
}

ul > li
{
    margin:0 0 52px 0;
}

ul ul > li
{
    margin:0 0 18px 0;
}

p, ul ul
{
    font-size:15px;
    line-height:18px;
    margin-bottom:18px;
}

        </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26726221-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </head>
    <body>

        <div class = "content-slice">
            <h3>Need to get in touch with the developers/support team?</h3>
            <p>
                If you can't find the answer to your question above <a href="mailto:gauravk92@gmail.com">email us</a> and we will get back
                to you as soon as possible.
            </p>
            <br/>
            <br/>
        </div>
        
    </body>
</html>